<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
		<style>
			html, body {
				padding: 0px;
				margin: 0px;
				font-family: "Arial","Helvetica",sans-serif;
			}
			#loading_state {
				position: absolute;
				top: 45%;
				left: 0px;
				width: 100%;
				font-size: 20px;
				text-align: center;
			}
			#open_call_state {
                position: absolute;
				top: 50px;
				left: 50px;
				display: none;
			}
			#local_video {
				width: 200px;
				height: 160px;
				background: #333333;
			}
			#remote_video {
				width: 200px;
				height: 160px;
				background: #999999;
			}
            .video_container {
                margin-left: 30px;
                display: inline-block;
            }
		</style>
	</head>
	<body>
		<div id="loading_state">
			loading...
		</div>
		<div id="open_call_state">
            <div class="video_container">
                <div>Local</div>
    			<video autoplay id="local_video"></video>
            </div>
            <div class="video_container">
                <div>Remote</div>
                <video autoplay id="remote_video"></video>
            </div>
		</div>
		<script src="client.js"></script>
	</body>
</html>
